<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_title__size">

        <zainaftab.skynetlabz.com.memecreator.ui.NumberPickerPreference
            android:defaultValue="3"
            android:key="@string/pref_key__grid_column_count_portrait"
            android:title="@string/settings__pref_columns_portrait"
            app:maxValue="15"
            app:minValue="2" />

        <zainaftab.skynetlabz.com.memecreator.ui.NumberPickerPreference
            android:defaultValue="5"
            android:key="@string/pref_key__grid_column_count_landscape"
            android:title="@string/settings__pref_columns_landscape"
            app:maxValue="20"
            app:minValue="2" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title__functionality">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/main_modes"
            android:entryValues="@array/values__zero_to_two"
            android:key="@string/pref_key__default_main_mode"
            android:summary="@string/pref_summary__default_main_mode"
            android:title="@string/pref_title__default_main_mode" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__auto_save_meme"
            android:summary="@string/pref_summary__auto_save_meme"
            android:title="@string/pref_title__auto_save_meme" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/miscellaneous">
        <zainaftab.skynetlabz.com.memecreator.ui.NumberPickerPreference
            android:defaultValue="24"
            android:key="@string/pref_key__render_quality__percent"
            android:title="@string/settings__pref_render_quality_title"
            app:maxValue="100"
            app:minValue="1" />

        <Preference
            android:key="@string/pref_key__cleanup_thumbnails"
            android:title="@string/settings__cleanup_thumbnails" />

    </PreferenceCategory>
</PreferenceScreen>